/* App.css */
.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.form-container {
  margin-bottom: 20px;
}

.input-container h1 {
  margin-bottom: 10px;
}

.input-text {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.submit-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}

.file-manager-container {
  display: flex;
  gap: 20px;
}

.file-manager {
  width: 50%;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  overflow-y: auto;
  max-height: 400px;
}

.file-content {
  width: 50%;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  overflow-y: auto;
  max-height: 400px;
}

.folder, .file {
  cursor: pointer;
}

.download-container {
  margin-top: 20px;
}

.download-btn {
  background-color: #2196F3;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.download-btn:hover {
  background-color: #0b7dda;
}
